# Salimmo

salimmo-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
salimmo-frontend/src/: index.html  styles.css
salimmo-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
salimmo-frontend/src/app/components/footer/: footer.component.html
salimmo-frontend/src/app/components/home/: home.component.html  home.component.ts
salimmo-frontend/src/app/components/navbar/: navbar.component.html
salimmo-frontend/src/app/models/city/: city.spec.ts  city.ts  cityDto.ts
salimmo-frontend/src/app/models/criteria/: criteria-filter.spec.ts  criteria-filter.ts
salimmo-frontend/src/app/models/enums/: heating-type.ts  property-category.ts  property-status.ts  property-type.ts
salimmo-frontend/src/app/models/exteriorproperty/: exteriorPropertyDto.ts  exteriorproperty.spec.ts  exteriorproperty.ts
salimmo-frontend/src/app/models/innerproperty/: innerPropertyDto.ts  innerproperty.spec.ts  innerproperty.ts
salimmo-frontend/src/app/models/page/: page.ts
salimmo-frontend/src/app/models/property/: property.spec.ts  property.ts  (+1 more)
salimmo-parent/: pom.xml
salimmo-parent/api-gateway/: pom.xml
salimmo-parent/authentication-service/: pom.xml
salimmo-parent/authentication-service/src/main/resources/: application.properties
salimmo-parent/contract-service/: pom.xml
salimmo-parent/discovery-server/: pom.xml
salimmo-parent/notification-service/: pom.xml
salimmo-parent/property-service/: pom.xml
salimmo-parent/property-service/src/main/java/org/propertyservice/: PropertyService.java  PropertyServiceApplication.java
salimmo-parent/property-service/src/main/java/org/propertyservice/controllers/: CityController.java  ExteriorPropertyController.java  InnerPropertyController.java  PropertyController.java  PropertyEnergiesController.java  PropertyLocationController.java  PropertyOwnerController.java  PropertySurfaceController.java
salimmo-parent/property-service/src/main/java/org/propertyservice/dto/: CityDto.java  ExteriorPropertyDto.java  InnerPropertyDto.java  PropertyDto.java  PropertyEnergiesDto.java  PropertyLocationDto.java  PropertyOwnerDto.java  PropertySurfaceDto.java
salimmo-parent/property-service/src/main/java/org/propertyservice/dto/requestsdto/: CityRequestDto.java  ExteriorPropertyRequestDto.java  InnerPropertyRequestDto.java  PropertyEnergiesRequestDto.java  PropertyLocationRequestDto.java  PropertyOwnerRequestDto.java  PropertyRequestDto.java  PropertySurfaceRequestDto.java
salimmo-parent/property-service/src/main/java/org/propertyservice/dto/responsedto/: CityResponseDto.java  ExteriorPropertyResponseDto.java  InnerPropertyResponseDto.java  PropertyEnergiesResponseDto.java  PropertyLocationResponseDto.java  PropertyOwnerResponseDto.java  PropertyResponseDto.java  PropertySurfaceResponseDto.java
salimmo-parent/property-service/src/main/java/org/propertyservice/entities/: BaseEntity.java  City.java  ExteriorProperty.java  InnerProperty.java  Property.java  PropertyEnergies.java  PropertyLocation.java  PropertyOwner.java  PropertySurface.java
salimmo-parent/property-service/src/main/java/org/propertyservice/enums/: HeatingType.java  PropertyCategory.java  PropertyStatus.java  PropertyType.java
salimmo-parent/property-service/src/main/java/org/propertyservice/helpers/: CriteriaFilter.java
salimmo-parent/property-service/src/main/java/org/propertyservice/repositories/: CityRepository.java  ExteriorPropertyRepository.java  InnerPropertyRepository.java  PropertyEnergiesRepository.java  PropertyLocationRepository.java  PropertyOwnerRepository.java  PropertyRepository.java  PropertySurfaceRepository.java
salimmo-parent/property-service/src/main/java/org/propertyservice/security/: KeycloakAdapterConfig.java  SecurityConfig.java
salimmo-parent/property-service/src/main/java/org/propertyservice/services/: BaseService.java  CityService.java  ExteriorPropertyService.java  InnerPropertyService.java  PropertyEnergiesService.java  PropertyLocationService.java  PropertyOwnerService.java  PropertyService.java  PropertySurfaceService.java
salimmo-parent/property-service/src/main/java/org/propertyservice/services/implementation/: CityServiceImplementation.java  ExteriorPropertyServiceImplementation.java  InnerPropertyServiceImplementation.java  PropertyEnergiesServiceImplementation.java  PropertyLocationServiceImplementation.java  PropertyOwnerServiceImplementation.java  PropertyServiceImplementation.java  PropertySurfaceServiceImplementation.java
salimmo-parent/property-service/src/main/java/org/propertyservice/validators/: OwnerValidator.java  PropertyValidator.java  SurfaceValidator.java
salimmo-parent/property-service/src/main/resources/: application.properties
(+56 files in other folders)
