spring.datasource.url=jdbc:postgresql://localhost:5432/propertydb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8081
spring.application.name=property-service
##spring.main.web-application-type=reactive
keycloak.realm=property-core
keycloak.resource=property-coref
keycloak.bearer-only=false
keycloak.public-client=true
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=none