spring.datasource.url=jdbc:postgresql://localhost:5432/propertydb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8081
spring.application.name=authentication-service
##spring.main.web-application-type=reactive